# spring.datasource.name=db1.m7-ora1.mech.pk.edu.pl
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:oracle:thin:@//149.156.158.132:1521/db1.m7-ora1.mech.pk.edu.pl
spring.datasource.username=ST41K_02_TopDown
spring.datasource.password=orahj76hj3D

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.base-path=/api

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=60000

### Generate DDL script
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
